(SmallBank22
 (deposit_ft_TCC1 0
  (deposit_ft_TCC1-1 nil 3654541024 ("" (subtype-tcc) nil nil) nil
   nil))
 (deposit_ft_TCC2 0
  (deposit_ft_TCC2-1 nil 3654541024 ("" (cond-disjoint-tcc) nil nil)
   nil nil))
 (deposit_ft_TCC3 0
  (deposit_ft_TCC3-1 nil 3654541024 ("" (cond-coverage-tcc) nil nil)
   nil nil))
 (withdraw_ft_TCC1 0
  (withdraw_ft_TCC1-1 nil 3654541024 ("" (cond-disjoint-tcc) nil nil)
   nil nil))
 (withdraw_ft_TCC2 0
  (withdraw_ft_TCC2-1 nil 3654541024 ("" (cond-coverage-tcc) nil nil)
   nil nil))
 (bank_ft_TCC1 0
  (bank_ft_TCC1-1 nil 3654541024 ("" (subtype-tcc) nil nil) nil nil))
 (bank_ft_TCC2 0
  (bank_ft_TCC2-1 nil 3654541024 ("" (cond-disjoint-tcc) nil nil) nil
   nil))
 (bank_ft_TCC3 0
  (bank_ft_TCC3-1 nil 3654541024 ("" (cond-coverage-tcc) nil nil) nil
   nil))
 (use_case1 0
  (use_case1-1 nil 3654541024
   ("" (induct i)
    (("1" (grind) nil nil)
     ("2" (skeep) (("2" (assert) (("2" (postpone) nil nil)) nil)) nil))
    nil)
   nil shostak)))

